<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Speech</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

	<!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/fontawesome-free-5.15.3-web/css/all.min.css">

	<style>
		#table_button_box {
			display: flex;
   		 	justify-content: space-around;
			padding-bottom: 50px;
		}
		#table_button_box button {
			font-weight: bold;
		}
		.histroy_button {
			color:#1f2b7b;
			border-color: #1f2b7b;
		}
		.histroy_button:hover,.histroy_button:focus {
			background-color: #1f2b7b;
			border-color:#1f2b7b;
			color:white;
		}
		.practice_button{
			color:#4cd3e3;
			border-color: #4cd3e3;
		}
		.practice_button:hover,.practice_button:focus{
			background-color:#4cd3e3;
			border-color: #4cd3e3;
			color:white;
		}
		.delete_button{
			color:#f44a40;
			border-color: #f44a40;
		}
		.delete_button:hover,.delete_button:focus{
			background-color:#f44a40;
			border-color: #f44a40;
			color:white;
		}

		.nav_box {
			margin-top:0;
			padding-bottom:30px;
		}
		.page-link:focus{
			background-color: #fbf9ff;
		}
		.list_button {
			height: 40px;
			width:70px;
			text-align:center;
			padding:0px;
		}
		.update_button {
			margin-right: 30px;
		}
		.table-row:hover{
			background-color: bisque;
		}
		.input_title{
			margin-bottom: 30px;
			width:30%;
		}
		.plus_table_row {
			justify-content: center;
			font-weight: bold;
			color: mediumorchid;
			cursor: pointer;
		}

	</style>
	<!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
		$(document).ready(function () {

			// nav 효과
			$(".slicknav_btn").click(function(){
				let isHasClass = $(".slicknav_nav").hasClass("slicknav_hidden");
				if(!isHasClass) {
					$(".hero__caption").hide();
				} else {
					$(".hero__caption").show();
				}
			})
			
		})

		function createQuieHadler() {
			alert("문제생성")
		}
    </script>
</head>

<body>
	<!--? Preloader Start -->
	<div id="preloader-active">
		<div class="preloader d-flex align-items-center justify-content-center">
			<div class="preloader-inner position-relative">
				<div class="preloader-circle"></div>
				<div class="preloader-img pere-text">
					<img src="assets/img/logo/loder.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- Preloader Start -->
	
	<!-- Header Start -->
	<header>
        <!-- Header Start -->
        <div class="header-area header-transparent">
            <div class="main-header ">
                <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-xl-10 col-lg-10">
                                <div class="menu-wrapper d-flex align-items-center justify-content-end">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav>
                                            <ul id="navigation">                                                                                          
                                                <li class="active" ><a href="index.html">Home</a></li>
                                                <li class="active" ><a href="userInfo.html">User</a></li>
                                                <!-- Button -->
                                                <li class="button-header"><a href="login.html" class="btn btn3">Log in</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div> 
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
	<!-- Header End -->
	
	<main>
		<!--? slider Area Start-->
		<section class="slider-area slider-area2">
			<div class="slider-active">
				<!-- Single Slider -->
				<div class="single-slider slider-height2">
					<div class="container">
						<div class="row">
							<div class="col-xl-8 col-lg-11 col-md-12">
								<div class="hero__caption hero__caption2">
									<h1 data-animation="bounceIn" data-delay="0.2s">See & Speech</h1>
								</div>
							</div>
						</div>
					</div>          
				</div>
			</div>
		</section>
		
		<div class="whole-wrap">
			<div class="container box_1170">
				<div class="section-top-border">
					<form>
						<input class="form-control valid input_title" name="title" id="title" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter title'" placeholder="Enter title">
					</form>

					<div class="progress-table-wrap">
						<div class="progress-table" style="padding-bottom: 15px;">
							<div class="table-head">
								<div class="serial">#</div>
								<div class="country">문제</div>
								<div class="percentage">Button</div>
							</div>

							<div class="table-row">
								<div class="serial">01</div>
								<div class="country">Canada</div>
								<div class="percentage ">
									<button class="boxed-btn list_button update_button">수정</button>
									<button class="boxed-btn list_button delete_button">삭제</button>
								</div>
							</div>
							<div class="table-row plus_table_row" onclick="createQuieHadler()">
								<div class="serial"></div>
								<div class="country">문제 추가하기</div>
								<div class="percentage ">
								</div>
							</div>
		
							
						</div>
					</div>
				</div>

				<nav class="blog-pagination justify-content-center d-flex nav_box">
					<ul class="pagination">
						<li class="page-item">
							<a href="#" class="page-link" aria-label="Previous">
								<i class="ti-angle-left"></i>
							</a>
						</li>
						<li class="page-item">
							<a href="#" class="page-link">1</a>
						</li>
						<li class="page-item active">
							<a href="#" class="page-link">2</a>
						</li>
						<li class="page-item">
							<a href="#" class="page-link" aria-label="Next">
								<i class="ti-angle-right"></i>
							</a>
						</li>
					</ul>
				</nav>

				<div id="table_button_box">
					<button type="submit" class="boxed-btn practice_button">확인</button>
					<button type="submit" class="boxed-btn histroy_button" onclick="history.back()">이전</button>
				</div>

			</div>
		</div>
	</main>

	<footer>
		<div class="footer-wrappper footer-bg">
			<!-- footer-bottom area -->
			<div class="footer-bottom-area">
				<div class="container">
					<div class="footer-border">
						<div class="row d-flex align-items-center">
							<div class="col-xl-12 ">
								<div class="footer-copy-right text-center">
									<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
									Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
									<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer End-->
		</div>
	 </footer> 
	 
	<!-- Scroll Up -->
	<div id="back-top" >
		<a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
	</div>
	
	<!-- JS here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>
    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/slick.min.js"></script>
    <!-- Progress -->
    <script src="./assets/js/jquery.barfiller.js"></script>
    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/hover-direction-snake.min.js"></script>
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/main.js"></script>
								
</body>
</html>