<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Speech</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" href="assets/fontawesome-free-5.15.3-web/css/all.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/loginfonts/iconic/css/material-design-iconic-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="assets/logincss/util.css">
	<link rel="stylesheet" type="text/css" href="assets/logincss/main.css">
	<!--===============================================================================================-->
	
</head>

<body>
	<!--? Preloader Start -->
	<div id="preloader-active">
		<div class="preloader d-flex align-items-center justify-content-center">
			<div class="preloader-inner position-relative">
				<div class="preloader-circle"></div>
				<div class="preloader-img pere-text">
					<img src="assets/img/logo/loder.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<!-- Preloader Start -->

	<div class="container-login100">
		<div class="wrap-login100 p-l-55 p-r-55 p-t-80 p-b-30">
			<form class="login100-form validate-form" action="index.html" method="POST">
				<span class="login100-form-title p-b-37">
					Sign In
				</span>

				<div class="wrap-input100 validate-input m-b-20" data-validate="Enter email">
					<input class="input100" type="email" name="email" placeholder="email" autocomplete="off">
					<span class="focus-input100"></span>
				</div>

				<div class="wrap-input100 validate-input m-b-25" data-validate = "Enter password">
					<input class="input100" type="password" name="pw" placeholder="password">
					<span class="focus-input100"></span>
				</div>

				<div class="container-login100-form-btn">
					<button class="login100-form-btn">
						Sign In
					</button>
				</div>

				<div class="text-center p-t-57 p-b-20">
					<span class="txt1">
						Or login with
					</span>
				</div>

				<div class="flex-c p-b-112" style="padding-bottom: 90px;">
					<!-- <a href="#" class="login100-social-item">
						<i class="fa fa-facebook-f"></i>
					</a> -->

					<a href="#" class="login100-social-item">
						<img src="assets/img/icon/icon-google.png" alt="GOOGLE">
					</a>
				</div>

				<div class="text-center">
					<a href="register.html" class="txt2 hov1">
						Sign Up
					</a>
					<div>/</div> 
					<a href="findpw.html" class="txt2 hov1">
						Forgot Password?
					</a>
				</div>
			</form>

			
		</div>
	</div>
	
	<!-- Jquery, Popper, Bootstrap -->
	<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
	<!-- preloader js -->	
	<script src="assets/js/login.js"></script>
	<script src="assets/loginjs/main.js"></script>
								
</body>
</html>